SPOTTER_API_KEY = "2658|TExvd8RfwA34IpZizXNfwIbHasRmUxBuwpiHiDFH3dda31ee"
SPOTTER_API_BASE_URL = "https://app.snitcher.com/api/company/usage"
MAILCHIMP_API_KEY = "8c527b848f1d592b596cb641d77743bd-us6"
MAILCHIMP_SERVER_PREFIX = "us6"
YOUTUBE_API_KEY = AIzaSyAnKxa_xyTnqCFzDvDmRt6jKThT-ID3Yuk
YOUTUBE_CHANNEL_ID = UCNEmBTfbFFCClUDK9NVgbmw
GA4 Property ID : 284938146
